OPENAI_API_KEY="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"
MONGODB_URL ="mongodb+srv://ritik2629:ritik123@cluster0.tjvtvv2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dj9am2vva"
CLOUDINARY_API_KEY="743481692477171"
CLOUDINARY_API_SECRET="GvBjwpau5crnpGN3xD4z_jvCQzc"
